<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>버튼 만들기</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
      }

      .wrap {
        width: 100%;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      button {
        background: #ffffff;
        border: 1px solid #e8344e;
        box-sizing: border-box;
        border-radius: 20px;

        padding-top: 14px;
        padding-bottom: 13px;
        padding-left: 21px;
        padding-right: 21px;

        font-weight: bold;
        font-size: 16px;
        line-height: 19px;
        color: #e8344e;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <button>웹 퍼블리싱 정복반</button>
    </div>
  </body>
</html>
