<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="Doja Cat Fan Book"/>
    <meta property="og:description" content="leave your supporting comments."/>
    <meta property="og:image"
          content="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fdi8QuP%2FbtrOkdpti7F%2FFIGsll9PpkjrH3fOJMSqc0%2Fimg.jpg"/>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <!-- CSS link -->
    <link rel="stylesheet" href="../static/css/guest.css">
    <!-- Google Font cdn -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;700&display=swap"
          rel="stylesheet">

    <script type="text/javascript" src="../static/js/common.js"></script>
    <script type="text/javascript" src="../static/js/guestBook.js"></script>

    <title>바다를 いい</title>
    <style>
        .mytitle {
            color: white;
            width: 100%;
            height: 300px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1)), url("../static/image/guest_bg.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .mypost {
            padding: 20px;
            margin: 20px auto 50px auto;
            width: 500px;
            max-width: 95%;
            border: 1px solid #aaa;
            border-radius: 20px;
            background: #fff;
            transition-duration: .3s;
        }

        .mypost:hover {
            box-shadow: 5px 5px 10px #333;
        }

        .mypost1 {
            padding: 20px;
            margin: 20px auto 20px auto;
            width: 500px;
            max-width: 95%;
            box-shadow: 0px 0px 3px 0px black;
            display: none;
        }

        .mycard {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .mypost > button {
            margin-top: 20px;
        }

        .mytemp {
            font-size: 16px;
            position: relative;
            top: 80px;
        }

        {#글검색기능css#}
        .header {
            text-align: center;
        }

        #fil {
            padding: 6px;
            width: 80%;
            border-radius: 6px;
        }

        #fil:focus {
            outline: none;
        }

        {#글검색기능css#}
    </style>
</head>

<body>
<div class="mytitle">
    <h1>바다를 いい</h1>
    <p class="mytemp">현재기온: <span id="temp"></span>도</p>
</div>

<!--글검색기능-->

<div class="mypost">
    <div class="header">
        <h3>방명록 글 검색</h3>
        <input type="text" id="fil" placeholder="검색할 닉네임 혹은 글내용을 입력하세요"/>
    </div>
</div>
<!--글검색기능-->
<div class="mypost" id="postBox">
    <p>방명록 창</p>
    <div class="form-floating mb-3">
        <input type="text" class="form-control" name="guestBookName" id="guestBookName" placeholder="홍길동">
        <label for="guestBookName">닉네임</label>
    </div>
    <div class="form-floating">
                            <textarea class="form-control" placeholder="내용을 작성해주세요" id="guestBookContents"
                                      name="guestBookContents"
                                      style="height: 100px"></textarea>
        <label for="guestBookContents">내용</label>
    </div>
    <button type="button" class="btn btn-dark" onclick="guestBook.insertGuestBook()">방명록 남기기</button>
</div>
<div class="mycard" id="cards-box">
</div>
<svg id="waves_svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="#" fill-opacity="1"
          d="M0,224L60,240C120,256,240,288,360,256C480,224,600,128,720,106.7C840,85,960,139,1080,170.7C1200,203,1320,213,1380,218.7L1440,224L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
</svg>
</body>


</html>
