<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {

            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://post-phinf.pstatic.net/MjAxNzA2MjBfMTY2/MDAxNDk3OTIzNTQzNzY2.0wDIgppAiD1v96XnZZMAASKmLzbJ3-3YqZmj_3r0MZwg.4nC39ChfQ2W-ggI1Rak7O4Fz350vULRidonJNjO6Lr8g.JPEG/%EC%9D%B4%EB%AF%B8%EC%A7%80_1.jpg?type=w1200");
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .mypost {
            max-width: 500px;
            width: 95%;

            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;
        }

        .mybtn {
            margin-top: 10px;
        }

        .card {
            max-width: 500px;
            width: 95%;

            margin: 10px auto 0 auto;
        }
    </style>
    <script>
        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
                data: {},
                success: function (response) {
                    $('#temp').text(response['temp'])
                }
            })
        });
    </script>
</head>

<body>
<div class="mytitle">
    <h1>버즈 민경훈</h1>
    <p>현재기온 : <span id="temp">00.0</span>도</p>
</div>

<div class="mypost">
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">닉네임</label>
    </div>

    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                  style="height: 100px"></textarea>
        <label for="floatingTextarea2">응원댓글</label>
    </div>

    <div class="mybtn">
        <button type="button" class="btn btn-dark">응원 남기기</button>
    </div>

</div>


<div class="card">
    <div class="card-body">
        <blockquote class="blockquote mb-0">
            <p>새 앨범 너무 멋져요.</p>
            <footer class="blockquote-footer">쌈자를 몰라</footer>
        </blockquote>
    </div>
</div>

<div class="card">
    <div class="card-body">
        <blockquote class="blockquote mb-0">
            <p>새 앨범 너무 멋져요.</p>
            <footer class="blockquote-footer">쌈자를 몰라</footer>
        </blockquote>
    </div>
</div>

<div class="card">
    <div class="card-body">
        <blockquote class="blockquote mb-0">
            <p>새 앨범 너무 멋져요.</p>
            <footer class="blockquote-footer">쌈자를 몰라</footer>
        </blockquote>
    </div>
</div>

</body>

</html>