/* reset */
body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
legend,
li,
ol,
p,
select,
table,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

ol,
ul {
  list-style: none;
}

body,
button,
input,
select,
table,
textarea {
  font-size: 12px;
  line-height: 16px;
  color: #202020;
  font-family: -apple-system, BlinkMacSystemFont, "Malgun Gothic", "맑은 고딕",
    helvetica, "Apple SD Gothic Neo", sans-serif;
}

/* gnb center */
html,
body {
  width: 100%;
  display: flex;
  justify-content: center;
}

/* background-image setting */
#gnb .list_nav .ico_mail,
#gnb .list_nav .ico_tv,
#gnb .list_nav .shop:before,
#gnb .list_nav .shoplive:before,
#gnb .btn_more:after,
#gnb .weather_area .max:before,
#gnb .air_area .state.state_good:before {
  /* 네이버 이미지 사용 */
  /* background-image: url(https://s.pstatic.net/static/www/img/uit/2021/sp_main_57f073.png); */
  /* 로컬 이미지 사용 */
  background-image: url(./sp_main.png);
  -webkit-background-size: 444px 439px;
  background-size: 444px 439px;
  background-repeat: no-repeat;
}

#gnb .weather_area.ico_w02:before {
  /* 네이버 이미지 사용 */
  /* background-image: url(https://s.pstatic.net/static/www/img/uit/2021/sp_weather_time_5f2bbb.png); */
  /* 로컬 이미지 사용 */
  background-image: url(./sp_weather_time.png);
  -webkit-background-size: 215px 185px;
  background-size: 215px 185px;
  background-repeat: no-repeat;
}

/* blind 접근성 */
.blind {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
}

/* gnb */
#gnb {
  position: relative;
  width: 100%;
  -webkit-box-shadow: 0 1px 3px 0 #0000001f;
  box-shadow: 0 1px 3px 0 #0000001f;
}

#gnb .gnb_inner {
  position: relative;
  width: 1130px;
  padding: 0 30px;
  margin: 0 auto;
}

/* group_nav */
#gnb .group_nav {
  position: relative;
  overflow: hidden;
  padding: 11px 270px 11px 0;
}

/* 더보기 버튼 */
#gnb .btn_more {
  float: left;
  margin-left: 17px;
  font-size: 13px;
  line-height: 30px;
  color: #202020;
  text-align: right;
}

#gnb .btn_more:after {
  display: inline-block;
  width: 11px;
  height: 7px;
  background-position: -83px -296px;
  background-repeat: no-repeat;
  vertical-align: top;
  content: "";
  margin-left: 7px;
  vertical-align: 2px;
}

#gnb.ly_open .group_nav .btn_more {
  color: #0ecd5a;
}

#gnb.ly_open .group_nav .btn_more:after {
  display: inline-block;
  width: 11px;
  height: 7px;
  background-position: -70px -296px;
  background-repeat: no-repeat;
  vertical-align: top;
  vertical-align: 2px;
}

/* list_nav type_fix */
#gnb .list_nav {
  float: left;
  font-size: 15px;
  line-height: 30px;
  font-weight: 700;
  color: #000;
  letter-spacing: -0.3px;
}

#gnb .list_nav:after {
  content: "";
  display: table;
  table-layout: fixed;
  clear: both;
}

#gnb .list_nav .nav_item {
  float: left;
}

#gnb .list_nav .shop,
#gnb .list_nav .shoplive {
  padding: 5px 0;
}

#gnb .list_nav .nav_item + .nav_item {
  margin-left: 12px;
}

#gnb .list_nav .nav {
  display: block;
  text-decoration: none;
}

#gnb .list_nav.type_fix .nav {
  color: #03c75a;
}

#gnb .list_nav .ico_mail {
  display: inline-block;
  width: 21px;
  height: 21px;
  background-position: -420px -279px;
  background-repeat: no-repeat;
  vertical-align: top;
  margin: 3px 9px 0 0;
}

#gnb .list_nav .shop:before {
  display: inline-block;
  width: 24px;
  height: 20px;
  background-position: -420px -232px;
  background-repeat: no-repeat;
  vertical-align: top;
  content: "";
  display: block;
}

#gnb .list_nav .shoplive:before {
  display: inline-block;
  width: 54px;
  height: 20px;
  background-position: -202px -306px;
  background-repeat: no-repeat;
  vertical-align: top;
  content: "";
  display: block;
}

/* 사전, 뉴스 ... 웹툰  */
#gnb .list_nav + .list_nav {
  margin-left: 12px;
}

#gnb .ly_service {
  position: absolute;
  top: 52px;
  right: 0;
  left: 0;
  display: none;
  padding: 20px 30px 22px;
  background-color: #fff;
  border-top: 1px solid #e4e8eb;
  -webkit-box-shadow: 0 4px 4px 0 rgb(0 0 0 / 12%);
  box-shadow: 0 4px 4px 0 rgb(0 0 0 / 12%);
  z-index: 1;
}

#gnb.ly_open .ly_service {
  display: block;
}

#gnb .group_service {
  overflow: hidden;
  display: table;
  width: 1128px;
  margin: 0 auto;
  border: 1px solid #e4e8eb;
  border-width: 0 1px;
  table-layout: fixed;
}

#gnb .list_service {
  display: table-cell;
  padding: 0 14px 0 15px;
  font-size: 13px;
  line-height: 26px;
  letter-spacing: -0.25px;
}

#gnb .list_service + .list_service {
  border-left: 1px solid #e4e8eb;
}

#gnb .list_service .service_title {
  margin-bottom: 3px;
  color: #000;
  font-weight: 700;
}

#gnb .list_service .service_data {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* NM_WEATHER (오른쪽 버티컬 swiper)*/
#gnb .group_weather {
  position: absolute;
  top: 0;
  right: 30px;
  bottom: 0;
  overflow: hidden;
  max-width: 270px;
  height: 52px;
  text-align: right;
}

/* 날씨 */
#gnb .weather_area {
  overflow: hidden;
  display: inline-block;
  max-width: 100%;
  padding: 12px 0 11px;
  font-size: 13px;
  line-height: 29px;
  vertical-align: top;
}

#gnb .weather_area:before {
  content: "";
  float: left;
  margin-right: 9px;
}

#gnb .weather_area.ico_w02:before {
  display: inline-block;
  width: 29px;
  height: 29px;
  background-position: -155px 0;
  background-repeat: no-repeat;
  vertical-align: top;
}

#gnb .weather_area .current_box {
  float: left;
}

#gnb .weather_area .current {
  font-size: 15px;
  vertical-align: top;
}

#gnb .weather_area .state {
  margin-left: 5px;
}

#gnb .weather_area .degree_box {
  float: left;
  margin-left: 9px;
}

#gnb .weather_area .min {
  color: #2586ee;
}

#gnb .weather_area .max {
  color: #e9564a;
}

#gnb .weather_area .max:before {
  display: inline-block;
  width: 5px;
  height: 11px;
  background-position: -47px -422px;
  background-repeat: no-repeat;
  vertical-align: top;
  content: "";
  margin: 0 3px;
  vertical-align: -1px;
}

#gnb .weather_area .location {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  padding-left: 9px;
  font-size: 12px;
  color: grey;
  text-align: right;
}

/* 대기상태 미세먼지 */
#gnb .air_area {
  overflow: hidden;
  display: inline-block;
  max-width: 100%;
  padding: 17px 0 16px;
  line-height: 18px;
  white-space: nowrap;
  vertical-align: top;
}

#gnb .air_area .list_air {
  overflow: hidden;
  float: left;
}

#gnb .air_area .air_item {
  float: left;
  color: #505050;
}

#gnb .air_area .air_item + .air_item:before {
  content: "";
  display: inline-block;
  width: 1px;
  height: 12px;
  background-color: #e4e8eb;
  margin: 0 10px;
  vertical-align: -1px;
}

#gnb .air_area .state {
  margin-left: 7px;
  font-size: 13px;
  color: #202020;
}

#gnb .air_area .state:before {
  content: "";
  margin-right: 6px;
}

#gnb .air_area .state.state_good:before {
  display: inline-block;
  width: 18px;
  height: 18px;
  background-position: -327px -306px;
  background-repeat: no-repeat;
  vertical-align: top;
}

#gnb .air_area .location {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  padding-left: 9px;
  color: grey;
  text-align: right;
}

/* eg-flick */
#NM_WEATHER .eg-flick-viewport,
#NM_WEATHER2 .eg-flick-viewport {
  position: relative;
  z-index: 0;
  overflow: hidden;
  height: 100%;
  touch-action: pan-x;
  user-select: none;
  -webkit-user-drag: none;
}

#NM_WEATHER .eg-flick-camera,
#NM_WEATHER2 .eg-flick-camera {
  width: 100%;
  height: 100%;
}
