<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>검색창 하단 네비게이션</title>
  <link rel="stylesheet" href="nav.css"/>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
  <!-- 검색창 하단 네비게이션 -->
  <!-- ly_open 클래스로 더보기 제어-->
  <div id="gnb">
    <div id="NM_FAVORITE" class="gnb_inner">
      <div class="group_nav">
        <!-- 메일, 카페, 블로그 ... TV -->
        <ul class="list_nav type_fix">
          <li class="nav_item">
            <a href="https://mail.naver.com/" class="nav" data-clk="svc.mail"><i class="ico_mail"></i>메일</a>
          </li>
          <li class="nav_item">
            <a href="https://section.cafe.naver.com/" class="nav" data-clk="svc.cafe">카페</a>
          </li>
          <li class="nav_item">
            <a href="https://section.blog.naver.com/" class="nav" data-clk="svc.blog">블로그</a>
          </li>
          <li class="nav_item">
            <a href="https://kin.naver.com/" class="nav" data-clk="svc.kin">지식iN</a>
          </li>
          <li class="nav_item">
            <a href="https://shopping.naver.com/" class="nav shop" data-clk="svc.shopping">
              <span class="blind">쇼핑</span>
            </a>
          </li>
          <li class="nav_item">
            <a href="https://shoppinglive.naver.com/home" class="nav shoplive" data-clk="svc.shoppinglive">
              <span class="blind">쇼핑LIVE</span>
            </a>
          </li>
          <li class="nav_item">
            <a href="https://order.pay.naver.com/home" class="nav" data-clk="svc.pay">Pay</a>
          </li>
          <li class="nav_item">
            <a href="https://tv.naver.com/" class="nav" data-clk="svc.tvcast"><i class="ico_tv"></i>TV</a>
          </li>
        </ul>
        <!-- 사전, 뉴스 ... 웹툰 -->
        <ul class="list_nav NM_FAVORITE_LIST">
          <li class="nav_item"><a href="https://dict.naver.com/" class="nav" data-clk="svc.dic">사전</a></li>
          <li class="nav_item"><a href="https://news.naver.com/" class="nav" data-clk="svc.news">뉴스</a></li>
          <li class="nav_item"><a href="https://finance.naver.com/" class="nav" data-clk="svc.stock">증권</a></li>
          <li class="nav_item"><a href="https://land.naver.com/" class="nav" data-clk="svc.land">부동산</a></li>
          <li class="nav_item"><a href="https://map.naver.com/" class="nav" data-clk="svc.map">지도</a></li>
          <li class="nav_item"><a href="https://vibe.naver.com/" class="nav" data-clk="svc.vibe">VIBE</a></li>
          <li class="nav_item"><a href="https://book.naver.com/" class="nav" data-clk="svc.book">책</a></li>
          <li class="nav_item"><a href="https://comic.naver.com/" class="nav" data-clk="svc.webtoon">웹툰</a></li>
        </ul>
        <!-- 더보기 -->
        <a href="#" role="button" class="btn_more" data-clk="svc.more">더보기</a>
      </div>
      <div id="NM_WEATHER" class="group_weather" data-nm-ui="rolling">
        <div class="eg-flick-viewport">
          <div class="eg-flick-camera">
            <div class="eg-flick-panel">
              <a data-clk="squ.weat" href="https://weather.naver.com/today/09650107" class="weather_area ico_w02">
                <div class="current_box">
                  <strong class="current" aria-label="현재기온">35.8°</strong><strong class="state">맑음</strong>
                </div>
                <div class="degree_box">
                  <span class="min" aria-label="최저기온">25.0°</span><span class="max" aria-label="최고기온">37.0°</span>
                </div>
                <span class="location">반포동</span>
              </a>
            </div>
            <div class="eg-flick-panel">
              <a data-clk="squ.dust" href="https://weather.naver.com/today/09650107" class="air_area">
                <ul class="list_air">
                  <li class="air_item">미세<strong class="state state_good">좋음</strong></li>
                  <li class="air_item">초미세<strong class="state state_good">좋음</strong></li>
                </ul>
                <span class="location">반포동</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ly_service">
      <div class="group_service NM_FAVORITE_ALL_LY">
        <dl class="list_service">
          <dt class="service_title">ㄱ-ㅁ</dt>
          <dd class="service_data"><a href="https://weather.naver.com/" name="weather" data-clk="map.weather">날씨</a></dd>
          <dd class="service_data"><a href="https://new-m.pay.naver.com/mycar/" name="mycar" data-clk="map.mycar">네이버 MYCAR</a></dd>
          <dd class="service_data"><a href="https://game.naver.com/" name="ngame" data-clk="map.ngame">네이버 게임</a></dd>
          <dd class="service_data"><a href="https://booking.naver.com/booked/list" name="booking" data-clk="map.booking">네이버 예약</a></dd>
          <dd class="service_data"><a href="https://contents.premium.naver.com/" name="premium" data-clk="map.premium">네이버 프리미엄콘텐츠</a></dd>
          <dd class="service_data"><a href="http://plus.naver.com" name="plus" data-clk="map.plus">네이버플러스 멤버십</a></dd>
          <dd class="service_data"><a href="https://news.naver.com/" name="news" data-clk="map.news">뉴스</a></dd>
          <dd class="service_data"><a href="https://datalab.naver.com/" name="datalab" data-clk="map.datalab">데이터랩</a></dd>
          <dd class="service_data"><a href="https://memo.naver.com/" name="memo" data-clk="map.memo">메모</a></dd>
        </dl>
        <dl class="list_service">
          <dt class="service_title">ㅂ-ㅅ</dt>
          <dd class="service_data"><a href="https://band.us/" name="band" data-clk="map.band">밴드</a></dd>
          <dd class="service_data"><a href="https://land.naver.com/" name="land" data-clk="map.land">부동산</a></dd>
          <dd class="service_data"><a href="https://bookmark.naver.com/" name="bookmark" data-clk="map.bookmark">북마크</a></dd>
          <dd class="service_data"><a href="https://software.naver.com/main.nhn" name="software" data-clk="map.software">소프트웨어</a></dd>
          <dd class="service_data"><a href="https://sports.news.naver.com/" name="sports" data-clk="map.sports">스포츠</a></dd>
          <dd class="service_data"><a href="https://series.naver.com/" name="nstore" data-clk="map.nstore">시리즈</a></dd>
          <dd class="service_data"><a href="https://serieson.naver.com/" name="serieson" data-clk="map.serieson">시리즈온</a></dd>
        </dl>
        <dl class="list_service">
          <dt class="service_title">ㅇ</dt>
          <dd class="service_data"><a href="https://movie.naver.com/" name="movie" data-clk="map.movie">영화</a></dd>
          <dd class="service_data"><a href="https://audioclip.naver.com/" name="audioclip" data-clk="map.audioclip">오디오클립</a></dd>
          <dd class="service_data"><a href="https://office.naver.com/" name="office" data-clk="map.office">오피스</a></dd>
          <dd class="service_data"><a href="https://whale.naver.com/" name="whale" data-clk="map.whale">웨일</a></dd>
          <dd class="service_data"><a href="https://novel.naver.com/" name="webnovel" data-clk="map.webnovel">웹소설</a></dd>
          <dd class="service_data"><a href="https://comic.naver.com/" name="comic" data-clk="map.webtoon">웹툰</a></dd>
          <dd class="service_data"><a href="https://in.naver.com/" name="influencer" data-clk="map.influencer">인플루언서 검색</a></dd>
        </dl>
        <dl class="list_service">
          <dt class="service_title">ㅈ-ㅊ</dt>
          <dd class="service_data"><a href="https://auto.naver.com/" name="auto" data-clk="map.auto">자동차</a></dd>
          <dd class="service_data"><a href="https://contact.naver.com/" name="contact" data-clk="map.contact">주소록</a>
          </dd>
          <dd class="service_data"><a href="https://finance.naver.com/" name="stock" data-clk="map.stock">증권</a></dd>
          <dd class="service_data"><a href="https://map.naver.com/" name="map" data-clk="map.map">지도</a></dd>
          <dd class="service_data"><a href="https://terms.naver.com/" name="terms" data-clk="map.terms">지식백과</a></dd>
          <dd class="service_data"><a href="https://book.naver.com/" name="book" data-clk="map.book">책</a></dd>
        </dl>
        <dl class="list_service">
          <dt class="service_title">ㅋ-ㅎ</dt>
          <dd class="service_data"><a href="https://calendar.naver.com/" name="calendar" data-clk="map.calendar">캘린더</a></dd>
          <dd class="service_data"><a href="https://clovadubbing.naver.com/" name="dubbing" data-clk="map.clovadub">클로바더빙</a></dd>
          <dd class="service_data"><a href="https://papago.naver.com/" name="papago" data-clk="map.papago">파파고</a></dd>
          <dd class="service_data"><a href="https://post.naver.com/" name="post" data-clk="map.post">포스트</a></dd>
          <dd class="service_data"><a href="https://academic.naver.com/" name="academic" data-clk="map.academic">학술정보</a></dd>
          <dd class="service_data"><a href="https://beta-flight.naver.com/" name="airticket" data-clk="map.airticket">항공권</a></dd>
          <dd class="service_data"><a href="https://store.naver.com/hotels/main" name="hotel" data-clk="map.hotel">호텔</a></dd>
        </dl>
        <dl class="list_service">
          <dt class="service_title">A-Z</dt>
          <dd class="service_data"><a href="https://keep.naver.com" name="keep" data-clk="map.keep">Keep</a></dd>
          <dd class="service_data"><a href="https://www.modoo.at" name="modoo" data-clk="map.modoo">modoo!</a></dd>
          <dd class="service_data"><a href="https://mybox.naver.com/" name="ndrive" data-clk="map.ndrive">MYBOX</a></dd>
          <dd class="service_data"><a href="https://me.naver.com/tab/news.nhn" name="myfeed" data-clk="map.mysub">MY구독</a></dd>
          <dd class="service_data"><a href="https://entertain.naver.com/home" name="entertain" data-clk="map.entertain">TV연예</a></dd>
          <dd class="service_data"><a href="https://www.vlive.tv/" name="v" data-clk="map.v">V LIVE</a></dd>
          <dd class="service_data"><a href="https://vibe.naver.com/" name="vibe" data-clk="map.vibe">VIBE</a></dd>
        </dl>
        <dl class="list_service">
          <dt class="service_title">사전</dt>
          <dd class="service_data"><a href="https://dict.naver.com/" name="dic" data-clk="map.dic">사전</a></dd>
          <dd class="service_data"><a href="https://ko.dict.naver.com/" name="krdic" data-clk="map.krdic">국어사전</a></dd>
          <dd class="service_data"><a href="https://endic.naver.com/" name="endic" data-clk="map.endic">영어/영영사전</a></dd>
          <dd class="service_data"><a href="https://ja.dict.naver.com/" name="jpdic" data-clk="map.jpdic">일본어사전</a></dd>
          <dd class="service_data"><a href="https://zh.dict.naver.com/" name="cndic" data-clk="map.cndic">중국어사전</a></dd>
          <dd class="service_data"><a href="https://hanja.dict.naver.com/" name="hanja" data-clk="map.hanja">한자사전</a></dd>
          <dd class="service_data"><a href="https://dict.naver.com/" class="link_dic">사전 더보기</a></dd>
        </dl>
      </div>
    </div>
  </div>

  <script src="sparta_swiper.js"></script>
  <script src="nav.js"></script>
</body>

</html>